xaml/avalonia/SelectedAvaloniaFeatures/SelectedAvaloniaFeatures/Views/CssLikeStylingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SelectedAvaloniaFeatures.Views.CssLikeStylingView"
             Classes="Page">
    <UserControl.Styles>
        <Style Selector="Grid StackPanel">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style Selector="TextBlock.Label">
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
        <Style Selector="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />

            <Style Selector="^.Block">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
            <Style Selector="^.Lg">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style Selector="^.Md">
                <!--Default-->
            </Style>
            <Style Selector="^.Sm">
                <Setter Property="FontSize" Value="10" />
            </Style>
            <Style Selector="^:pointerover">
                <Setter Property="FontWeight" Value="Black" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        </Style>
        <Style Selector=".VIP TextBlock">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="Gold" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="*,*">
        <Grid ColumnDefinitions="*,*,*,Auto" RowDefinitions="Auto,Auto">
            <StackPanel>
                <TextBlock Text="Firstname" Classes="Label" />
                <TextBox Watermark="Firstname" x:Name="FirstNameInput" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Lastname" Classes="Label" />
                <TextBox Watermark="Lastname" x:Name="LastNameInput" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Age" Classes="Label" />
                <NumericUpDown Watermark="Age" Minimum="0" Maximum="100" Increment="1" x:Name="AgeInput" />
            </StackPanel>
            <StackPanel Grid.Column="3">
                <TextBlock Text="Is VIP?" Classes="Label" />
                <CheckBox x:Name="VipInput" />
            </StackPanel>
            <Button Grid.Row="1" Grid.ColumnSpan="4" Classes="Block Lg" Content="Submit user" />
        </Grid>
        <StackPanel Grid.Row="1" Classes.VIP="{Binding ElementName=VipInput, Path=IsChecked}">
            <TextBlock Text="{Binding ElementName=FirstNameInput, Path=Text, Mode=OneWay}" />
            <TextBlock Text="{Binding ElementName=LastNameInput, Path=Text, Mode=OneWay}" />
            <TextBlock Text="{Binding ElementName=AgeInput, Path=Value, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>
