xaml/avalonia/SelectedAvaloniaFeatures/SelectedAvaloniaFeatures/Views/GridView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SelectedAvaloniaFeatures.Views.GridView"
             Classes="Page">
    <Grid ColumnDefinitions="2*,*,100,Auto" RowDefinitions="*,2*,Auto">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>-->
        <Border Grid.Column="0" Grid.Row="0" Background="Red" />
        <Border Grid.Column="1" Grid.Row="0" Background="Yellow" />
        <Border Grid.Column="2" Grid.Row="0" Background="Green" />
        <Border Grid.Column="3" Grid.Row="0" Background="Purple" Width="400" /> <!-- Width set, because this column has 'Auto' width -->

        <Border Grid.Column="0" Grid.Row="1" Background="Blue" />
        <Border Grid.Column="1" Grid.Row="1" Background="Orange" />
        <Border Grid.Column="2" Grid.Row="1" Background="Black" />
        <Border Grid.Column="3" Grid.Row="1" Background="Aqua" />

        <Border Grid.Column="0" Grid.Row="2" Background="Pink" Height="200" /> <!-- Height set, because this row has 'Auto' height -->
        <Border Grid.Column="1" Grid.Row="2" Background="Beige" />
        <Border Grid.Column="2" Grid.Row="2" Background="Brown" />
        <Border Grid.Column="3" Grid.Row="2" Background="GreenYellow" />
    </Grid>
</UserControl>
